BAU REDUZIDO DA CIÊNCIA  

🔴 ATENÇÃO: LEIA O PING!🔴 

 conteúdo 100% pve 
NO MOBILE 
ARMA T8/ SET T7
BUILD NO CHAT DA CALL
OBS: DPS PELO MENOS 1400 DE IP 
SAÍDA DE BRECILIA 

/Join: horlandjh

<:Incubuz:1383199993879330917>  TANK: @horlandjh 
<:Raizferrea:1383200004788846592>  HEALLER:  <@342819244972572694> 
<:Shadow:1312938892311269410>  SC: <@388905247491358722> 
 <:Fulgurante:1312939352749379675> FUG: <@308808075551178756> 
 <:furabruma:1371610693333422100> FB: <@305377583342813186>